.wrap{
  width:100%;
  height:100%;
  position: relative;
  height: 550px;
  section{
      // background: gray;
  }
  section:nth-child(3){
      position: absolute;
      left: 100px;
      height:350px;
      width:80px;
      top: 50px;
  }
  section:nth-child(2){
      position: absolute;
      right: 100px;
      height:350px;
      width:80px;
      top: 50px;
  }
  section:nth-child(1){
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 100px;
      width:700px;
      bottom: 30px;
  }
  section:nth-child(4){
      position: absolute;
      left: 0;
      top: 10px;
      right: 0;
      margin: 0 auto;
      height: 100px;
      width:200px;
      bottom: 30px;
  }
}
